<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="responsive" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\sahil\OneDrive\Desktop\webtech\style\mystyle.css" />
  <title>webtech</title>
</head>

<body>
<div id="para">
  <h1 align="center">Templates</h1>
  <p><b>A template is a simple yet very powerful tool in C++. The simple idea is to pass the data type as a parameter so that we dont need to write the same code for different data types. For example, a software company may need to sort() for different data types. Rather than writing and maintaining multiple codes, we can write one sort() and pass the datatype as a parameter. 
   C++ adds two new keywords to support templates: template and type name. The second keyword can always be replaced by the keyword class.
   How Do Templates Work?</b>
   Templates are expanded at compiler time. This is like macros. The difference is, that the compiler does type-checking before template expansion. The idea is simple, source code contains only function/class, but compiled code may contain multiple copies of the same function/class. 
  </p>
</div>

  <div>
   <a href="https://www.geeksforgeeks.org/templates-cpp/">www.geeksforgeeks</a>
  </div>
  

</body>
</html>